.start{
    display: flex;
    gap: 550px;
    align-items: center;
    margin-top: 15px;
    margin-left: 80px;
}

.logo{
    width: 115px;
}

.rightend{
    display: flex;
    gap: 365px;
}

.stay{
    display: flex;
    gap: 35px;
    font-family: sans-serif;
    font-size: 19px;
}

.experiences{
    color: gray;
}

.right{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: end;
}

.home{
    font-size: 18px;
    font-family: sans-serif;
    color: black;
    letter-spacing: -0.5px;
}

.flex{
    border: 2px solid #e6e5e5;
    border-radius: 50px;
    padding: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    width:65px;
}

.profile{
    display: flex;
    align-items: center;
    width: 35px;
    gap: 12px;
    flex-direction: row;
    justify-content: space-between;
    opacity: 0.6;
}

.options{
    width:18px;
    padding-left: 3px;
}

.box{
    border: 2px solid #e6e5e5;
    border-radius: 50px;
    padding: 10px;
    padding-left: 20px;
    width: 880px;
    font-family: sans-serif;
    line-height: 40%;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 370px;
    box-shadow: 0.5px 3px 10px #e1e1e1;
}

.box-flex{
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.grey{
    color: grey;
    font-size: 16px;
}

.fa-solid{
    border: 22px solid rgb(255,90,95);
    background-color: rgb(255,90,95);
    border-radius: 50%;
}

.border-box{
    border-left: 2px solid #e6e5e5;
    padding-left: 20px;
    margin-right: 30px;
}

.where{
    padding-right: 35px;
}

.who{
    padding-right: 15px;
}

.icon-scroll{
    padding: 25px 80px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    border-top: 1px solid rgb(236, 236, 236);
    align-items: center;
    padding-bottom: 0;
    margin-top: 20px;
}

.icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: none;
    background-color: transparent;
    padding-bottom: 20px;
    cursor: pointer;
    opacity: 0.7;
}

.icons-img{
    width: 28px;
}

.bg-lft{
    padding: 8px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);   
    border: 1px solid black;
}

.main-flex{
    display: flex;
    /* column-gap: 25px;
    row-gap: 35px; */
    gap: 35px 25px;
    margin-top: 15px;
    margin-left: 80px;
    flex-wrap: wrap;
}

.box-container{
    width: 355px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.box-img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.8s;
}

.box-h{
    font-weight: 600;
    color: rgb(34, 34, 34);
    font-family: sans-serif;
}

.box-p{
    color: gray;
    font-family: sans-serif;
}

b{
    color: rgb(34, 34, 34);
    font-family: sans-serif;
}

.share{
    padding: 10px;
    border-radius: 50%;
    background-color: #d2d1d1;
    position: absolute; 
    top: 15px;
    right: 15px;
}

.live{
    width: 70px;
    background-color: #ebe9e9;
    border: none;
    border-radius: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    position: absolute; 
    top: 15px;
    left: 15px;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 16px;
    opacity: 0.8;
}

.sec-h1{
    font-size: 40px;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 80px;
    font-family: sans-serif;
}

.main-footer{
    margin-top: 50px;
    padding: 45px 80px;
    background-color: #F7F7F7;
    border-bottom: 1px solid gray;
    padding-bottom: 0;
    cursor: pointer;
    font-family: sans-serif;
}

.footer{
    padding: 45px 80px;
    background-color: #F7F7F7;
    border-bottom: 1px solid gray;
    padding-bottom: 0;
    cursor: pointer;
    font-family: sans-serif;
}

.foot-nav-container{
    display: grid;
    justify-content: flex-start;
    border-bottom: 1px solid gray;
}

.foot-nav-hold{
    display: flex;
    gap: 30px;
}

.heading{
    margin: 0px;
    background-color: transparent;
    border: none;
    padding: 0;
    font-size: 15px;
    padding-bottom: 15px;
    font-family: sans-serif;
}

.footbottom{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    column-gap:100px;
    row-gap:25px;
    padding: 20px 0;
    padding-bottom: 50px;
}

.footnote h2{
    margin: 0;
    font-size: 15px;
}

.footnote span{
    margin: 0;
    font-size: 15px;
}

.foot-div{
   display: grid;
   grid-template-columns: auto auto auto;
   padding-bottom: 50px;
}

.foot-col ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    row-gap: 12px;
}

.foot-col ul li{
    color:gray;
}

.foot-col ul h4{
    margin: 0;
}

.foot-copy{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
}

.foot-copy-lft{
    display: flex;
    column-gap: 5px;
    padding: 25px 0;
    color: #101010; 
    align-items: center;
}

.foot-copy-rgt{
    display: flex;
    column-gap: 10px;
    padding: 25px 0;
    color: #101010;
    align-items: center;
}    